# --- MÓDULO PRINCIPAL ---
module(
    name = "biwenger-tools",
    version = "1.0",
)

# Dependencias de reglas de Bazel
bazel_dep(name = "rules_python", version = "0.40.0")
bazel_dep(name = "rules_oci", version = "2.3.0")
bazel_dep(name = "rules_pkg", version = "1.2.0")
bazel_dep(name = "platforms", version = "0.0.10")

# --- TOOLCHAINS Y DEPENDENCIAS DE PYTHON ---
python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    python_version = "3.12",
)
use_repo(python, python_toolchain = "python_3_12")

# Se utiliza la extensión pip para gestionar las dependencias de Python
pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "pypi",
    python_version = "3.12",
    requirements_lock = "//:requirements_lock.txt",
)
use_repo(pip, "pypi")

# --- IMÁGENES BASE DE DOCKER ---
oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")

# Imagen base CON TODAS las dependencias preinstaladas (para producción)
oci.pull(
    name = "python_with_deps",
    digest = "sha256:3b57738d8edceae335f68b411ad696d8067fd773ead4e0fb9f8d95a32a8bd2f0",
    image = "europe-southwest1-docker.pkg.dev/biwenger-tools/biwenger-docker/python-base",
    platforms = [
        "linux/amd64",
        "linux/arm64",
    ],
)
use_repo(oci, "python_with_deps", "python_with_deps_linux_amd64", "python_with_deps_linux_arm64")
