# --- MÓDULO PRINCIPAL ---
module(
    name = "biwenger-tools",
    version = "1.0",
)

# Dependencias de reglas de Bazel
bazel_dep(name = "rules_python", version = "0.37.0")
bazel_dep(name = "rules_oci", version = "1.7.4")
bazel_dep(name = "rules_pkg", version = "0.10.1")
bazel_dep(name = "platforms", version = "0.0.9")

# --- TOOLCHAINS Y DEPENDENCIAS DE PYTHON ---
python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    python_version = "3.12",
)
use_repo(python, python_toolchain = "python_3_12")

# Se utiliza la extensión pip para gestionar las dependencias de Python
pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "pypi",
    python_version = "3.12",
    requirements_lock = "//:requirements_lock.txt",
)
use_repo(pip, "pypi")

# --- IMÁGENES BASE DE DOCKER ---
oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")

# Imagen base pura de Python (para desarrollo local)
oci.pull(
    name = "python_base_image",
    image = "docker.io/library/python",
    platforms = [
        "linux/amd64",
        "linux/arm64/v8",
    ],
    tag = "3.12-slim",
)

# Imagen base CON TODAS las dependencias preinstaladas (para producción)
oci.pull(
    name = "python_with_deps",
    image = "europe-southwest1-docker.pkg.dev/biwenger-tools/biwenger-docker/python-base",
    platforms = [
        "linux/amd64",
        "linux/arm64/v8",
    ],
    tag = "latest",
)

use_repo(oci, "python_base_image", "python_with_deps")