# scraper_job/BUILD.bazel
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("@rules_python//python:defs.bzl", "py_binary", "py_library", "py_test")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_push", "oci_tarball")

# =================================================================
# 1️⃣ LIBRERÍA PRINCIPAL
# =================================================================
py_library(
    name = "scraper_job_lib",
    srcs = glob(
        ["**/*.py"],
        # ✅ CORREGIDO: Excluimos los tests de la librería.
        exclude = ["tests/**/*.py"],
    ),
    deps = [
        "//core",
        "@pypi//unidecode",
        "@pypi//beautifulsoup4",
        "@pypi//python_dotenv",
    ],
)

# =================================================================
# 2️⃣ EJECUCIÓN LOCAL (SIN DOCKER)
# =================================================================
py_binary(
    name = "scraper_job_local",
    main = "get_messages.py",
    srcs = ["get_messages.py"],
    data = [
        "biwenger-tools-sa.json",
        ".env",
    ],
    deps = [":scraper_job_lib"],
)

# =================================================================
# 3️⃣ CAPAS PARA LA IMAGEN DOCKER
# =================================================================
pkg_tar(
    name = "core_layer",
    files = {
        "//core:core_srcs": "core_srcs.tar",
    },
    package_dir = "/app",
)

# Capa base sin secretos (para GCP)
pkg_tar(
    name = "scraper_job_base_layer",
    srcs = glob(["**/*.py"]) + ["entrypoint.sh"],
    package_dir = "/app/packages/biwenger_tools/scraper_job",
    mode = "0755",
)

# Capa con secretos (para local)
pkg_tar(
    name = "scraper_job_local_layer",
    srcs = glob(["**/*.py"]) + [
        "entrypoint.sh",
        "biwenger-tools-sa.json",
        ".env",
    ],
    package_dir = "/app/packages/biwenger_tools/scraper_job",
    mode = "0755",
)

# =================================================================
# 4️⃣ IMÁGENES DOCKER (LOCAL Y GCP)
# =================================================================

# Imagen LOCAL con secretos
oci_image(
    name = "scraper_job_image_local",
    base = "@python_with_deps",
    tars = [
        ":core_layer",
        ":scraper_job_local_layer",
    ],
    env = {
        "PYTHONPATH": "/app",
        "PYTHONUNBUFFERED": "1",
    },
    entrypoint = ["/app/packages/biwenger_tools/scraper_job/entrypoint.sh"],
)

# Imagen GCP sin secretos
oci_image(
    name = "scraper_job_image_gcp",
    base = "@python_with_deps",
    tars = [
        ":core_layer",
        ":scraper_job_base_layer",
    ],
    env = {
        "PYTHONPATH": "/app",
        "PYTHONUNBUFFERED": "1",
    },
    entrypoint = ["/app/packages/biwenger_tools/scraper_job/entrypoint.sh"],
)

# =================================================================
# 5️⃣ COMANDOS PARA DOCKER Y GCP
# =================================================================

oci_tarball(
    name = "load_image_to_docker_local",
    image = ":scraper_job_image_local",
    repo_tags = ["bazel/scraper_job:local"],
)

oci_push(
    name = "push_image_to_gcp",
    image = ":scraper_job_image_gcp",
    repository = "europe-southwest1-docker.pkg.dev/biwenger-tools/biwenger-docker/scraper_job",
    remote_tags = ["latest"],
)

# =================================================================
# 6️⃣ TESTS UNITARIOS (PYTEST)
# =================================================================
py_test(
    name = "scraper_job_tests",
    timeout = "short",
    main = "tests/main.py",
    srcs = glob(["tests/**/*.py"]),
    deps = [
        ":scraper_job_lib",
        "//core",
        "@pypi//pytest",
        "@pypi//requests_mock",
        "@pypi//freezegun",
    ],
)