load("@rules_python//python:defs.bzl", "py_binary")
load("//tools/bazel:python_service.bzl", "python_service")

# Idempotent catalog sync (local, uses ADC). Safe to re-run: merges the
# in-repo dataset without clobbering verified waters or user photos.
py_binary(
    name = "sync_local",
    main = "catalog_sync.py",
    srcs = ["catalog_sync.py"],
    deps = [":web_lib"],
)

python_service(
    name = "web",
    package = "be_water",
    main = "app.py",
    repository = "europe-southwest1-docker.pkg.dev/be-water-app/be-water-docker/web",
    secrets = [".env"],
    deps = [
        "@pypi//google_auth",
        "@pypi//pillow",
    ],
    extra_env = {
        "PORT": "8080",
        "PYTHONPATH": "/app",
        # be_water runs against its own GCP project; core.sdk.firestore
        # honours FIRESTORE_PROJECT over ADC's default project.
        "FIRESTORE_PROJECT": "be-water-app",
    },
)
