# docker/Dockerfile.base
# Imagen base con TODAS las dependencias de runtime del monorepo pre-instaladas.
# Se construye UNA VEZ y se reutiliza en todos los servicios.
#
# Sincronizada con requirements_lock.txt (mantener orden alfabético).
# Si añades/quitas una dep en cualquier requirements.txt, regenera el lock
# y actualiza esta lista (ver docs/operations.md).
#
# Test/dev deps (pytest, black, flake8, freezegun, requests-mock y sus transitivas)
# viven en el lockfile para que Bazel los use en su sandbox, pero NO se instalan
# aquí: en Cloud Run son peso muerto.

FROM python:3.13-slim@sha256:0ee2df98db454606ca92bb7a79d47ff7dc9cc0c8d5901e32eb71e6b5203377b2

RUN pip install --no-cache-dir \
    --no-compile \
    beautifulsoup4==4.15.0 \
    bleach==6.4.0 \
    blinker==1.9.0 \
    certifi==2026.6.17 \
    cffi==2.1.0 \
    charset-normalizer==3.4.9 \
    click==8.4.2 \
    contourpy==1.3.3 \
    cryptography==49.0.0 \
    cycler==0.12.1 \
    flask==3.1.3 \
    fonttools==4.63.0 \
    google-api-core==2.31.0 \
    google-api-python-client==2.198.0 \
    google-auth==2.56.0 \
    google-auth-httplib2==0.4.0 \
    google-auth-oauthlib==1.4.0 \
    google-cloud-core==2.6.0 \
    google-cloud-firestore==2.28.0 \
    googleapis-common-protos==1.75.0 \
    grpcio==1.82.1 \
    grpcio-status==1.82.1 \
    gunicorn==26.0.0 \
    httplib2==0.32.0 \
    idna==3.18 \
    itsdangerous==2.2.0 \
    jinja2==3.1.6 \
    kiwisolver==1.5.0 \
    markupsafe==3.0.3 \
    matplotlib==3.11.0 \
    numpy==2.5.1 \
    oauthlib==3.3.1 \
    packaging==26.2 \
    pillow==12.3.0 \
    proto-plus==1.28.1 \
    protobuf==7.35.1 \
    pyasn1==0.6.4 \
    pyasn1-modules==0.4.2 \
    pycparser==3.0 \
    pyparsing==3.3.2 \
    python-dateutil==2.9.0.post0 \
    python-dotenv==1.2.2 \
    python-json-logger==4.1.0 \
    requests==2.34.2 \
    requests-oauthlib==2.0.0 \
    six==1.17.0 \
    soupsieve==2.8.4 \
    typing-extensions==4.16.0 \
    unidecode==1.4.0 \
    uritemplate==4.2.0 \
    urllib3==2.7.0 \
    webencodings==0.5.1 \
    werkzeug==3.1.8 \
 && find /usr/local/lib/python3.13/site-packages/googleapiclient/discovery_cache/documents \
    -type f -name '*.json' \
    ! -name 'drive.*.json' \
    ! -name 'sheets.*.json' \
    ! -name 'run.*.json' \
    -delete \
 && find /usr/local/lib/python3.13 -name '__pycache__' -type d -exec rm -rf {} + \
 && find /usr/local/lib/python3.13 -name '*.pyc' -delete \
 && rm -rf /root/.cache /tmp/*

# Notes on the cleanups above (all in one RUN so the savings land in one layer):
# - googleapiclient/discovery_cache/documents ships ~96 MB of JSON discovery
#   docs for every Google API. We hit only Drive, Sheets and Cloud Run; the
#   rest are regenerated on demand at runtime if ever needed.
# - --no-compile + pyc cleanup drops ~10 MB of compiled bytecode that Python
#   re-creates on first import anyway.
# - pip cache and /tmp leftovers from the install go too.

ENV PYTHONUNBUFFERED=1
