# docker/Dockerfile.base
# Imagen base con TODAS las dependencias del monorepo pre-instaladas
# Se construye UNA VEZ y se reutiliza en todos los servicios
#
# Sincronizada con requirements_lock.txt (mantener orden alfabético).
# Si añades/quitas una dep en cualquier requirements.txt, regenera el lock
# y actualiza esta lista (ver docs/operations.md).

FROM python:3.13-slim@sha256:0ee2df98db454606ca92bb7a79d47ff7dc9cc0c8d5901e32eb71e6b5203377b2

RUN pip install --no-cache-dir \
    beautifulsoup4==4.14.3 \
    black==26.3.1 \
    blinker==1.9.0 \
    certifi==2026.4.22 \
    cffi==2.0.0 \
    charset-normalizer==3.4.7 \
    click==8.3.3 \
    contourpy==1.3.3 \
    cryptography==48.0.0 \
    cycler==0.12.1 \
    flake8==7.3.0 \
    flask==3.1.3 \
    fonttools==4.62.1 \
    freezegun==1.5.5 \
    google-api-core==2.30.3 \
    google-api-python-client==2.195.0 \
    google-auth==2.50.0 \
    google-auth-httplib2==0.3.1 \
    google-auth-oauthlib==1.3.1 \
    googleapis-common-protos==1.74.0 \
    gunicorn==26.0.0 \
    httplib2==0.31.2 \
    idna==3.13 \
    iniconfig==2.3.0 \
    itsdangerous==2.2.0 \
    jinja2==3.1.6 \
    kiwisolver==1.5.0 \
    markupsafe==3.0.3 \
    matplotlib==3.10.9 \
    mccabe==0.7.0 \
    mypy-extensions==1.1.0 \
    numpy==2.4.4 \
    oauthlib==3.3.1 \
    packaging==26.2 \
    pillow==12.2.0 \
    pathspec==1.1.1 \
    platformdirs==4.9.6 \
    pluggy==1.6.0 \
    proto-plus==1.27.2 \
    protobuf==7.34.1 \
    pyasn1==0.6.3 \
    pyasn1-modules==0.4.2 \
    pycodestyle==2.14.0 \
    pycparser==3.0 \
    pyflakes==3.4.0 \
    pygments==2.20.0 \
    pyparsing==3.3.2 \
    pytest==9.0.3 \
    python-dateutil==2.9.0.post0 \
    python-dotenv==1.2.2 \
    python-json-logger==4.1.0 \
    pytokens==0.4.1 \
    requests==2.33.1 \
    requests-mock==1.12.1 \
    requests-oauthlib==2.0.0 \
    six==1.17.0 \
    soupsieve==2.8.3 \
    typing-extensions==4.15.0 \
    unidecode==1.4.0 \
    uritemplate==4.2.0 \
    urllib3==2.6.3 \
    werkzeug==3.1.8

ENV PYTHONUNBUFFERED=1
