load("//tools/bazel:python_service.bzl", "python_service")

python_service(
    name = "web",
    package = "biwenger_tools",
    main = "app.py",
    repository = "europe-southwest1-docker.pkg.dev/biwenger-tools/biwenger-docker/web",
    secrets = ["biwenger-tools-sa.json", ".env"],
    deps = [
        "@pypi//bleach",
        "@pypi//icalendar",
    ],
    extra_env = {
        "PORT": "8080",
        "PYTHONPATH": "/app",
        "GCP_PROJECT_ID": "biwenger-tools",
        "CLOUD_RUN_JOB_NAME": "biwenger-scraper-data",
        "CLOUD_RUN_REGION": "europe-southwest1",
        # Sheets IDs (LIGAS_ESPECIALES_*, TROFEOS_*) are injected at
        # runtime — never hardcoded here:
        #   - Production: `deploy.yml` passes them via `--set-env-vars`
        #     from GH Actions secrets.
        #   - Local: `.env` in this module (load_dotenv reads it).
        # Keeping them out of BUILD.bazel avoids leaking the values
        # into the source tree and the Docker image layers.
        #
        # GOOGLE_APPLICATION_CREDENTIALS intentionally NOT set:
        # the Sheets client gets its SA file path explicitly via
        # `SERVICE_ACCOUNT_PATH` (mounted at /gdrive_sa from Secret
        # Manager in deploy.yml); Firestore uses ADC (the Cloud Run
        # compute SA). Pointing GAC at a path that only exists in the
        # local image used to crash every Firestore read in prod.
    },
)