load("//tools/bazel:python_service.bzl", "python_service")

python_service(
    name = "web",
    package = "biwenger_tools",
    main = "app.py",
    repository = "europe-southwest1-docker.pkg.dev/biwenger-tools/biwenger-docker/web",
    secrets = ["biwenger-tools-sa.json", ".env"],
    deps = ["@pypi//bleach"],
    extra_env = {
        "PORT": "8080",
        "PYTHONPATH": "/app",
        "GCP_PROJECT_ID": "biwenger-tools",
        "CLOUD_RUN_JOB_NAME": "biwenger-scraper-data",
        "CLOUD_RUN_REGION": "europe-southwest1",
        "LIGAS_ESPECIALES_SHEET_ID_25_26": "1ZaFZtKLFc0K4Ku099x3iV20OBkLZz9BEvojZpyOP0es",
        "TROFEOS_SHEET_ID_25_26": "1-ahWDHUby8KRXUZPdJqI302gnNEQTBcr1MQgqJOlk5Y",
        "GDRIVE_FOLDER_ID": "1DEY5pzf0iyZi3uxAFsjnE0tgVf8YiYI7",
        # GOOGLE_APPLICATION_CREDENTIALS intentionally NOT set:
        #   - Drive SDK gets its SA key path explicitly via `SERVICE_ACCOUNT_PATH`
        #     in web/config.py → `/gdrive_sa/biwenger-tools-sa.json`
        #     (mounted from Secret Manager in deploy.yml).
        #   - Firestore SDK uses ADC (the Cloud Run compute SA), which has
        #     Firestore access at project level.
        # Setting GOOGLE_APPLICATION_CREDENTIALS to a path that only exists
        # in the local image (where `secrets` are baked into the OCI tar)
        # made the Firestore client try to load a non-existent file and
        # crash every Firestore read.
        # Flips the web off CSVs/Drive and onto Firestore. `web/config.py`
        # still defaults to "csv" so `bazel run //...:web_local` and the
        # tests stay on the unchanged path unless this env var is set.
        "DATA_BACKEND": "firestore",
    },
)