load("//tools/bazel:python_service.bzl", "python_service")

python_service(
    name = "web",
    package = "biwenger_tools",
    main = "app.py",
    repository = "europe-southwest1-docker.pkg.dev/biwenger-tools/biwenger-docker/web",
    secrets = ["biwenger-tools-sa.json", ".env"],
    deps = ["@pypi//bleach"],
    extra_env = {
        "PORT": "8080",
        "PYTHONPATH": "/app",
        "GCP_PROJECT_ID": "biwenger-tools",
        "CLOUD_RUN_JOB_NAME": "biwenger-scraper-data",
        "CLOUD_RUN_REGION": "europe-southwest1",
        "LIGAS_ESPECIALES_SHEET_ID_25_26": "1ZaFZtKLFc0K4Ku099x3iV20OBkLZz9BEvojZpyOP0es",
        "TROFEOS_SHEET_ID_25_26": "1-ahWDHUby8KRXUZPdJqI302gnNEQTBcr1MQgqJOlk5Y",
        # GOOGLE_APPLICATION_CREDENTIALS intentionally NOT set:
        # the Sheets client gets its SA file path explicitly via
        # `SERVICE_ACCOUNT_PATH` (mounted at /gdrive_sa from Secret
        # Manager in deploy.yml); Firestore uses ADC (the Cloud Run
        # compute SA). Pointing GAC at a path that only exists in the
        # local image used to crash every Firestore read in prod.
    },
)