load("//tools/bazel:biwenger_service.bzl", "biwenger_service")

biwenger_service(
    name = "web",
    main = "app.py",
    repository = "europe-southwest1-docker.pkg.dev/biwenger-tools/biwenger-docker/web",
    secrets = ["biwenger-tools-sa.json", ".env"],
    extra_env = {
        "PORT": "8080",
        "PYTHONPATH": "/app",
        "GCP_PROJECT_ID": "biwenger-tools",
        "CLOUD_RUN_JOB_NAME": "biwenger-scraper-data",
        "CLOUD_RUN_REGION": "europe-southwest1",
        "COMUNICADOS_CSV_URL": "https://drive.google.com/uc?export=download&id=1t6LU3MMSQh7OxmkVwfmMTVS_MiRiaa7C",
        "PARTICIPACION_CSV_URL": "https://drive.google.com/uc?export=download&id=1-jaQX1un9sdSVjFXGo_nhMI6Kf4ArPPm",
        "PALMARES_CSV_URL": "https://drive.google.com/uc?export=download&id=1s1p2SmQIcq-D8pukoStTfAfh5tiYllLK",
        "LIGAS_ESPECIALES_SHEET_ID_25_26": "1ZaFZtKLFc0K4Ku099x3iV20OBkLZz9BEvojZpyOP0es",
        "TROFEOS_SHEET_ID_25_26": "1-ahWDHUby8KRXUZPdJqI302gnNEQTBcr1MQgqJOlk5Y",
        "GDRIVE_FOLDER_ID": "1DEY5pzf0iyZi3uxAFsjnE0tgVf8YiYI7",
        "GOOGLE_APPLICATION_CREDENTIALS": "/app/packages/biwenger_tools/web/biwenger-tools-sa.json",
    },
)