load("//tools/bazel:python_service.bzl", "python_service")

python_service(
    name = "telegram_bot",
    package = "biwenger_tools",
    main = "app.py",
    repository = "europe-southwest1-docker.pkg.dev/biwenger-tools/biwenger-docker/telegram_bot",
    secrets = [".env"],
    extra_env = {
        "PORT": "8080",
        "PYTHONPATH": "/app",
        "GCP_PROJECT_ID": "biwenger-tools",
        "CLOUD_RUN_REGION": "europe-southwest1",
        "CLOUD_RUN_JOB_NAME": "biwenger-teams-analyzer",
    },
)
